{
  "expo": {
    "name": "VoiceyBill",
    "slug": "voiceybill-mobile",
    "owner": "voiceybill",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e779c721-0d69-4e42-ad10-7ba02417d751",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voiceybill.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We use your microphone to record short voice notes for transactions.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.voiceybill.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "usesCleartextTraffic": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to scan receipts."
        }
      ],
      [
        "expo-av",
        {}
      ],
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "e779c721-0d69-4e42-ad10-7ba02417d751"
      }
    }
  }
}
